---

#todo deploy user
- name: install apt packages
  become: true
  apt:
    name: "{{item}}"
    state: present
    update_cache: yes
  with_items:
  - daemontools
  - daemontools-run

- name: Ensure daemontools service directories are in place
  become: true
  file:
    path: "/etc/service/{{item}}"
    state: directory
    owner: root
  with_items:
    - process_chunked_files
    - process_hashed_files

- name: Deploy process_chunked_files service supervised by daemontools in /etc/service/process_chunked_files
  become: true
  vars:
    user: root
    venv_activate: "{{ vault_venv_location }}/activate"
    command: "{vault_python_path}/utilities/process_chunked_files.py"
    name: process_chunked_files
  template:
    src: service-skeleton.j2
    dest: "/etc/service/process_chunked_files/run"
    owner: root
    mode: 0755
  notify:
    - restart process_chunked_files

- name: install /etc/logrotate.d/process_chunked_files
  become: true
  template:
    src: templates/process_chunked_files-logrotate.j2
    dest: /etc/logrotate.d/process_chunked_files

- name: Deploy process_hashed_files service supervised by daemontools in /etc/service/process_hashed_files
  become: true
  vars:
    user: "{{ vault_backend_service_user }}"
    venv_activate: "{{ vault_venv_location }}/activate"
    command: "{vault_python_path}/utilities/process_hashed_files.py"
    name: process_hashed_files
  template:
    src: service-skeleton.j2
    dest: "/etc/service/process_hashed_files/run"
    owner: root
    mode: 0755
  notify:
    - restart process_hashed_files

- name: install /etc/logrotate.d/process_hashed_files
  become: true
  template:
    src: templates/process_hashed_files-logrotate.j2
    dest: /etc/logrotate.d/process_hashed_files